<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camión Escolar</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/736x/40/74/cc/4074cc6d2a39775e7fd0d312831b89a8.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: black;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color:green;
            font-size: 45px;
        }
         #color {
            
            color:white;
            
        }


        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            color: #009688;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .route {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .route h3 {
            color: #ff5722;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .route ul {
            padding-left: 20px;
        }

        .stop {
            background-color: #f9f9f9;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .stop h4 {
            color: blue;
            font-size: 18px;
            margin-bottom: 5px;
        }

        .stop p {
            margin: 0;
        }
        .btn {
            display: inline-block;
            padding: 24px;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 100px;
            transition: background-color 0.3s ease;
            margin: 0 10px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            outline: none;
        }

        .btn:hover { 
            background-color: green;
    color: black;
     border: 2px solid rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="titulo">Horarios, Rutas y Paradas del Camión Escolar</h1>

        <div class="section">
            <h2 >Horarios</h2>
            <p id="color">Aquí puedes encontrar los horarios de salida y llegada del camión escolar.</p>
            <ul id="color">
                <li>Lunes a Viernes: 7:00 AM - 8:00 AM</li>
                <li>Lunes a Viernes: 3:00 PM - 4:00 PM</li>
            </ul>
        </div>

        <div class="section">
            <h2>Rutas</h2>
            <div class="route">
                <h3>Ruta A  </center></h3>
                <p>Esta ruta cubre las siguientes áreas:</p>
                <table>
                <tr>
                    <td>La Terminal</td> 
                    
                </tr>
                <tr>
                    <td>Patio Toluca</td> 
                     
                </tr>
                <tr>
                    <td>Commonfort</td> 
                     
                </tr>
                <tr>
                    <td>Clouthier</td> 
                     
                </tr>
               </table>
            </div>

            <div class="route">
                <h3>Ruta B</h3>
                <p>Esta ruta cubre las siguientes áreas:</p>
                <table>
                <tr>
                    <td>Tecnológico</td> 
                     
                </tr>
                <tr>
                    <td>Sendero</td> 
                    
                </tr>
                <tr>
                    <td>Zapata</td> 
                     
                </tr>
                <tr>
                    <td>Lerma</td> 
                    
                </tr>
                <tr>
                    <td>UTVT</td> 
                     
                </tr>
               </table>
            </div>
        </div>

        <div class="section">
            <h2>Paradas</h2>
            <div class="stop">
                <h4>Parada 1</h4>
                    <td>La Terminal</td> 
                     <td ><a href="https://www.google.com/maps/place/ 19.28165451145221,-99.64135624393437" target="_blank" > <button class="btn"><i class="bi bi-geo-alt-fill"></i></button></a></td>
            </div>

            <div class="stop">
                <h4>Parada 2</h4>
                <td>Patio Toluca</td> 
                     <td><a href="https://www.google.com/maps/place/ 19.284527342079123, -99.63217390710778" target="_blank"> <button class="btn" ><i class="bi bi-geo-alt-fill"></i></button></a></td>
            </div>

            <div class="stop">
                <h4>Parada 3</h4>
                <td>Commonfort</td> 
                     <td><a href="https://www.google.com/maps/place/ 19.287217676105403, -99.61065015646203" target="_blank"> <button class="btn" ><i class="bi bi-geo-alt-fill"></i></button></a></td>
            </div>

            <div class="stop">
                <h4>Parada 4</h4>
               <td>Clouthier</td> 
                     <td><a href="https://www.google.com/maps/place/19.286808932264414, -99.59438589159055" target="_blank"> <button class="btn"><i class="bi bi-geo-alt-fill"></i></button></a></td>
            </div>

            <div class="stop">
                <h4>Parada 5</h4>
               <td>Tecnológico</td> 
                     <td><a href="https://www.google.com/maps/place/ 19.28624409743481,-99.57370049447698" target="_blank"> <button class="btn"><i class="bi bi-geo-alt-fill"></i></button></a></td>
            </div>

            <div class="stop">
                <h4>Parada 6</h4>
               <td>Sendero</td> 
                     <td><a href="https://www.google.com/maps/place/ 19.285769135963836,-99.55618751216198" target="_blank"> <button class="btn" ><i class="bi bi-geo-alt-fill"></i></button></a></td>
                     </div>
            <div class="stop">
                <h4>Parada 7</h4>
              <td>Zapata</td> 
                     <td><a href="https://www.google.com/maps/place/ 19.2850762714248, -99.52887229771248" target="_blank"> <button class="btn" ><i class="bi bi-geo-alt-fill"></i></button></a></td>
            </div>
            <div class="stop">
                <h4>Parada 8</h4>
                <td>Lerma</td> 
                     <td><a href="https://www.google.com/maps/place/ 19.2851666223549, -99.51184783694012" target="_blank"> <button class="btn"><i class="bi bi-geo-alt-fill"></i></button></a></td>
            </div>
            <div class="stop">
                <h4>Parada 9</h4>
                <td>UTVT</td> 
                     <td><a href="https://www.google.com/maps/place/19.342074129820688, -99.4759264593618" target="_blank"> <button class="btn"><i class="bi bi-geo-alt-fill"></i></button></a></td>
            </div>
        </div>
    </div>
</body>
</html>