<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://i.ibb.co/gFZcxnK/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            padding: 40px;
            max-width: 400px;
            margin: auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group input, .form-group select {
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="loginForm" class="form-container">
        <h2 class="mb-4">Iniciar Sesión</h2>
        <div class="mb-3">
            <input type="text" id="username" class="form-control" placeholder="Nombre de Usuario">
        </div>
        <div class="mb-3">
            <input type="password" id="password" class="form-control" placeholder="Contraseña">
        </div>
        <button class="btn btn-primary" onclick="login()">Iniciar Sesión</button>
    </div>

    <div id="secondForm" style="display: none;" class="form-container mt-5">
        <h2 class="mb-4">Asignación de Huella</h2>
        <div class="mb-3">
            <label for="field1" class="form-label">Alumno</label>
            <select id="field1" class="form-select" aria-label="Default select example">
                <option selected disabled >Seleccionar Alumno</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="field2" class="form-label">Huella</label>
            <select id="field2" class="form-select" aria-label="Default select example">
                <option selected disabled>Seleccionar Huella</option>
            </select>
        </div>
        <button class="btn btn-primary" onclick="submitSecondForm()">Enviar</button>
    </div>

    <script>
        function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Validación de las credenciales
            if (username === "admin" && password === "admin123*") {
                // Credenciales correctas, ocultamos el formulario de inicio de sesión
                document.getElementById('loginForm').style.display = 'none';
                // Mostramos el segundo formulario
                document.getElementById('secondForm').style.display = 'block';

                // Hacemos la petición para obtener los alumnos
                fetch('http://www.nexuscodmx.com/api/alumnos?token=tX-%3DehsOX5yLJF0NIEn%218gmPtdUOIVdWC-nXh1ZG8km5CpUAXhjozVzXDzkg')
                    .then(response => response.json())
                    .then(data => {
                        // Llenamos el select de alumnos con los datos recibidos
                        var selectAlumnos = document.getElementById('field1');
                        data.forEach(alumno => {
                            var option = document.createElement('option');
                            option.text = alumno.nombre;
                            option.value = alumno.matricula;
                            selectAlumnos.add(option);
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching alumnos:', error);
                    });

                // Hacemos la petición para obtener las huellas
                fetch('http://www.nexuscodmx.com/api/peticiones/huellas?token=tX-%3DehsOX5yLJF0NIEn%218gmPtdUOIVdWC-nXh1ZG8km5CpUAXhjozVzXDzkg')
                    .then(response => response.json())
                    .then(data => {
                        // Llenamos el select de huellas con los datos recibidos
                        var selectHuellas = document.getElementById('field2');
                        data.forEach(huella => {
                            var option = document.createElement('option');
                            option.text = huella.idHuella;
                            option.value = huella.idHuella;
                            selectHuellas.add(option);
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching huellas:', error);
                    });
            } else {
                // Credenciales incorrectas, mostramos un mensaje de error
                alert("Credenciales incorrectas. Por favor, inténtelo de nuevo.");
            }
        }

        async function submitSecondForm() {
            var field1 = document.getElementById('field1').value;
            var field2 = document.getElementById('field2').value;
            var apikey = 'tX-%3DehsOX5yLJF0NIEn%218gmPtdUOIVdWC-nXh1ZG8km5CpUAXhjozVzXDzkg'; // Aquí ingresa tu API key

            try {
                const response = await fetch('/api/peticiones/save/asignacionhuella', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + apikey
                    },
                    body: JSON.stringify({ matricula: field1, idHuella: field2 })
                });

                if (response.ok) {
                    const data = await response.json();
                    Swal.fire({
                        icon: 'success',
                        title: 'Éxito',
                        text: data.message,
                    });
                } else {
                    throw new Error('Error al enviar los datos');
                }
            } catch (error) {
                console.error('Error:', error.response);
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'Ocurrió un error al enviar los datos',
                });
            }
        }
    </script>
</body>
</html>
